#Mappalachia Preferences file. Modify at your own risk. Edits will be overwritten.
[Versioning]
version=12
[Map]
brightness=130
appalachiaBackground=Normal
highlightWater=0
grayScale=0
showMapLabels=0
showMapIcons=1
grayScaleMapIcons=0
legendMode=Compact
[Search]
showFormID=1
searchInAllSpaces=1
[Plot]
mode=Icon
drawVolumes=1
fillRegions=0
showRefFormIDs=0
[PlotIcon]
iconSize=40
lineWidth=3
iconOpacityPercent=100
shadowOpacityPercent=40
paletteColor=255,0,0:0,255,255:255,255,0:255,0,255:0,255,0:65,105,225:255,127,80:0,128,0
paletteShape=00101000:10000000:00000011:01000000:00000100
[PlotHeatmap]
resolution=1024
colorMode=Mono
[PlotTopograph]
colorBands=2
[PlotCluster]
clusterRange=100
minClusterWeight=3
clusterWeb=0
liveUpdate=1
[FileExport]
useRecommended=0
fileType=BA2
jpegQuality=86
openExplorer=0
[Update]
lastDeclinedUpdateTime=1970/1/1 上午 12:00:00
